url = https://app.vwo.com
qa_url = https://app.vwo.com 
uat_url = https://app.vwo.com
invalid_username = admin@admin.com
invalid_password = admin@123
errorMessage = Your email, password, IP address or location did not match
browser = chrome